[buildout]
newest = false
prefer-final = true
parts = eggs
develop = .

[eggs]
recipe = z3c.recipe.scripts
eggs =
    WebOb>=1.2dev
    pyramid
    pyramid_fanstatic
    js.jquery
    coverage
    webtest
    nose

