[tox]
envlist =
    lint,
    py27,
    py37,
    py38,

[testenv]
usedevelop = true
deps =
    pytest
commands =
    pytest {posargs}
extras = test

[testenv:lint]
basepython = python3
skip_install = true
deps =
    flake8
    check-manifest
    check-python-versions
commands =
    flake8 pyramid_fanstatic setup.py
    check-manifest
    check-python-versions .

[gh-actions]
python =
    2.7: py27
    3.7: py37
    3.8: py38, lint
